<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6a52a90e-7717-406a-aaff-c298615a9e13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.18" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupInvest.Common.Infrastructure.Messaging\GroupInvest.Common.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Mensalidades.Application\GroupInvest.Microservices.Mensalidades.Application.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Mensalidades.Infra.DataAccess\GroupInvest.Microservices.Mensalidades.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
