# GroupInvest

./: README.md
GroupInvest/GroupInvest.App.Application/: AppParticipanteService.cs  GroupInvest.App.Application.csproj  IAppParticipanteService.cs
GroupInvest/GroupInvest.App.Infra.DataAccess/: GroupInvest.App.Infra.DataAccess.csproj
GroupInvest/GroupInvest.App.Infra.DataAccess/Repositorios/: RepositorioDashboard.cs  RepositorioEmprestimo.cs  RepositorioMensalidade.cs
GroupInvest/GroupInvest.Common.Infrastructure.DataAccess/: GroupInvest.Common.Infrastructure.DataAccess.csproj
GroupInvest/GroupInvest.Common.Infrastructure.DataAccess/Repositorios/: EFRepositorio.cs  HttpRepositorio.cs  MongoRepositorio.cs
GroupInvest/GroupInvest.Common.Infrastructure.Messaging/: AzureServiceBus.cs  AzureServiceBusConsumer.cs  GroupInvest.Common.Infrastructure.Messaging.csproj  InMemoryBus.cs
GroupInvest/GroupInvest.Common.Infrastructure.Tests/: GroupInvest.Common.Infrastructure.Tests.csproj
GroupInvest/GroupInvest.Common.Infrastructure.Tests/Configuracao/: AutoMapperConfig.cs  InMemoryBusMensalidadesTest.cs  InMemoryBusTest.cs
GroupInvest/GroupInvest.Common.Infrastructure.Tests/Mocks/: Mock.cs
GroupInvest/GroupInvest.Common.Infrastructure.Tests/Testes/: TesteBase.cs  TesteOutros.cs  TestePeriodo.cs  TestesParticipante.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.API/: GroupInvest.Microservices.AppUsuarios.API.csproj  Program.cs  Startup.cs  appsettings.json
GroupInvest/GroupInvest.Microservices.AppUsuarios.API/Helpers/: UserSecretsHelper.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.API/Properties/: launchSettings.json  serviceDependencies.groupinvest-app-api - Web Deploy.json
GroupInvest/GroupInvest.Microservices.AppUsuarios.API/Settings/: APIBehaviorSetting.cs  APIVersionSetting.cs  ApplicationCookieSetting.cs  ControllerSetting.cs  DomainInjectionSetting.cs  SwaggerSetting.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Application/: DashboardApi.cs  EmprestimoApi.cs  GroupInvest.Microservices.AppUsuarios.Application.csproj  MensalidadeApi.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Application/CommandHandlers/: EmprestimoCommandHandler.cs  MensalidadeCommandHandler.cs  PagamentoCommandHandler.cs  RendimentoParcialCommandHandler.cs  TransacaoCommandHandler.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Application/EventHandlers/: EmprestimoEventHandler.cs  MensalidadeEventHandler.cs  PagamentoEventHandler.cs  RendimentoParcialEventHandler.cs  TransacaoEventHandler.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Domain/: GroupInvest.Microservices.AppUsuarios.Domain.csproj
GroupInvest/GroupInvest.Microservices.AppUsuarios.Domain/Entidades/: Emprestimo.cs  Mensalidade.cs  PagamentoEmprestimo.cs  PagamentoMensalidade.cs  ProximoPagamentoEmprestimo.cs  RendimentoParcialPeriodo.cs  Transacao.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Domain/Servicos/: ServicoEmprestimo.cs  ServicoMensalidade.cs  ServicoRendimentoParcialPeriodo.cs  ServicoTransacao.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Infra.DataAccess/: GroupInvest.Microservices.AppUsuarios.Infra.DataAccess.csproj
GroupInvest/GroupInvest.Microservices.AppUsuarios.Infra.DataAccess/Repositorios/: RepositorioEmprestimo.cs  RepositorioMensalidade.cs  RepositorioRendimentoParcialPeriodo.cs  RepositorioTransacao.cs
GroupInvest/GroupInvest.Microservices.AppUsuarios.Worker/: Functions.cs  GroupInvest.Microservices.AppUsuarios.Worker.csproj  Program.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Application/: AuditoriaAPI.cs  GroupInvest.Microservices.Auditoria.Application.csproj
GroupInvest/GroupInvest.Microservices.Auditoria.Application/CommandHandlers/: AuditoriaBaseCommandHandler.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Application/EventHandlers/: AuditoriaBaseEventHandler.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Application/Events/: AlteracaoDadosEvent.cs  RegistroAuditoriaBaseIncluidoEvent.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Application/Interfaces/: IAuditoriaApi.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Infra.DataAccess/: GroupInvest.Microservices.Auditoria.Infra.DataAccess.csproj
GroupInvest/GroupInvest.Microservices.Auditoria.Infra.DataAccess/Contextos/: MicroserviceAuditoriaDbContext.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Infra.DataAccess/Migrations/: 20200813034352_inicial.Designer.cs  20200813034352_inicial.cs  20200813043821_add-column-agregado.Designer.cs  20200813043821_add-column-agregado.cs  MicroserviceAuditoriaDbContextModelSnapshot.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Infra.DataAccess/Repositorios/: RepositorioAuditoria.cs
GroupInvest/GroupInvest.Microservices.Auditoria.Worker/: Functions.cs  GroupInvest.Microservices.Auditoria.Worker.csproj  Program.cs
GroupInvest/GroupInvest.Microservices.Mensalidades.API/: GroupInvest.Microservices.Mensalidades.API.csproj  Program.cs  Startup.cs  appsettings.json
GroupInvest/GroupInvest.Microservices.Mensalidades.Application/: EmprestimoApi.cs  GroupInvest.Microservices.Mensalidades.Application.csproj  MensalidadeApi.cs  PagamentoApi.cs  PeriodoApi.cs
GroupInvest/GroupInvest.Microservices.Mensalidades.Infra.DataAccess/: GroupInvest.Microservices.Mensalidades.Infra.DataAccess.csproj
GroupInvest/GroupInvest.Microservices.Mensalidades.Worker/: Functions.cs  GroupInvest.Microservices.Mensalidades.Worker.csproj  Program.cs
GroupInvest/GroupInvest.Microservices.Participantes.API/: GroupInvest.Microservices.Participantes.API.csproj  Program.cs  Startup.cs  appsettings.json
GroupInvest/GroupInvest.Microservices.Participantes.Application/: GroupInvest.Microservices.Participantes.Application.csproj  ParticipanteApi.cs  PeriodoApi.cs
GroupInvest/GroupInvest.Microservices.Participantes.Domain/: GroupInvest.Microservices.Participantes.Domain.csproj
GroupInvest/GroupInvest.Microservices.Participantes.Infra.DataAccess/: GroupInvest.Microservices.Participantes.Infra.DataAccess.csproj
(+719 files in other folders)
