<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>fef54919-0deb-4494-9a01-e03e462d4c86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupInvest.Common.Application\GroupInvest.Common.Application.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Auditoria.Domain\GroupInvest.Microservices.Auditoria.Domain.csproj" />
  </ItemGroup>

</Project>
