<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>b4d0a7f3-dc9d-4a8e-b2f2-9c375dd7dcd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupInvest.App.Domain\GroupInvest.App.Domain.csproj" />
    <ProjectReference Include="..\GroupInvest.App.Infra.DataAccess\GroupInvest.App.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\GroupInvest.Common.Infrastructure.Messaging\GroupInvest.Common.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.AppUsuarios.Domain\GroupInvest.Microservices.AppUsuarios.Domain.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.AppUsuarios.Infra.DataAccess\GroupInvest.Microservices.AppUsuarios.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Auditoria.Application\GroupInvest.Microservices.Auditoria.Application.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Auditoria.Infra.DataAccess\GroupInvest.Microservices.Auditoria.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Mensalidades.Application\GroupInvest.Microservices.Mensalidades.Application.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Mensalidades.Infra.DataAccess\GroupInvest.Microservices.Mensalidades.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Participantes.Application\GroupInvest.Microservices.Participantes.Application.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.Participantes.Infra.DataAccess\GroupInvest.Microservices.Participantes.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
