<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupInvest.Common.Infrastructure.DataAccess\GroupInvest.Common.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\GroupInvest.Microservices.AppUsuarios.Domain\GroupInvest.Microservices.AppUsuarios.Domain.csproj" />
  </ItemGroup>

</Project>
